{
  "name": "cvmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@mlc-ai/web-llm": "^0.2.80",
    "@react-pdf/renderer": "^4.3.1",
    "@types/unist": "^3.0.3",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "eventsource-parser": "^3.0.6",
    "mdast-util-to-string": "^4.0.0",
    "next": "^16.0.7",
    "pako": "^2.1.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "happy-dom": "^20.0.11",
    "tailwindcss": "^4.1.17",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
